NODE_ENV=development
PORT=5000
CLIENT_HOST=http://localhost:3000

MONGO_USERNAME=mongodb.com
MONGO_PASSWORD=mongodb.com
MONGO_DBNAME=mongodb.com

JWT_SECRET=jwt
JWT_EXPIREIN=jwt

CLOUDINARY_NAME=cloudinary.com
CLOUDINARY_APIKEY=cloudinary.com
CLOUDINARY_SECRET=cloudinary.com

NODEMAILER_HOST=mailtrap.io
NODEMAILER_PORT=mailtrap.io
NODEMAILER_USER=mailtrap.io
NODEMAILER_PASSWORD=mailtrap.io
